<!DOCTYPE html>
<html>
<head>
<title>The Author</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color:black;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: white;
  color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family: "Times New Roman", Times, serif;">

<div style="background-color:black; color:white;padding:15px;text-align:center;">

  <h1>Vianci &reg;</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">VISION</a>
    <a href="#">MUSE</a>
    <a href="#">COLLABORATION</a>
    
  </div>

  <div class="main">
    <h2 
<h1 style="	">Issa "Vianci" lufua</h2>
    <p> Issa Vianci is a visionary who is ready to take the fashion indusrty by storm. His amazing innovation mixed with his burning desire is going transform not only the South African fashion industry but the fashion industry around the world. </p>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<style>
<body> {
	background-image: url("vianci black.jpg");
}
</style>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="vianci 13.jpeg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="vianci 11.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="vianci 12.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
  </div>

  <div class="right">
    <h2>FOCUS&reg;</h2>
	vianci {future-style:vol;}
    <p>"To influence people's associations and feelings about the brand, to create a distinct identity and to builf loyalty over time"</p>
  </div>
</div>

<div style="background-color:white;text-align:center;padding:10px;margin-top:7px;">Vianci LTD© </div>

</body>
</html>

